spring.cloud.stream.bindings.carDetectionStarter-in-0.destination=imagePath
spring.cloud.stream.bindings.carDetectionStarter-out-0.destination=carPath
spring.cloud.stream.bindings.carsDetected-in-0.destination=detCarPath
spring.cloud.stream.bindings.carsDetected-out-0.destination=cdetected
spring.cloud.stream.bindings.heartBean-out-0.destination=heartbeat
spring.cloud.function.definition=carDetectionStarter;carsDetected;heartBean
spring.main.web-application-type=none


