spring.cloud.stream.bindings.planeBean-in-0.destination=pdetected
spring.cloud.stream.bindings.carBean-in-0.destination=cdetected
spring.cloud.stream.bindings.humanBean-in-0.destination=hdetected
spring.cloud.stream.bindings.heartBeats-in-0.destination=heartbeat
spring.cloud.stream.bindings.imagePathSupplier-out-0.destination=imagePath
spring.cloud.function.definition=planeBean;humanBean;carBean;heartBeats;imagePathSupplier
spring.main.web-application-type=none

