spring.cloud.stream.bindings.planeDetectionStarter-in-0.destination=imagePath
spring.cloud.stream.bindings.planeDetectionStarter-out-0.destination=planePath
spring.cloud.stream.bindings.planesDetected-in-0.destination=detPlanePath
spring.cloud.stream.bindings.planesDetected-out-0.destination=pdetected
spring.cloud.stream.bindings.heartBean-out-0.destination=heartbeat
spring.cloud.function.definition=planeDetectionStarter;planesDetected;heartBean
spring.main.web-application-type=none
