spring.cloud.stream.bindings.humanDetectionStarter-in-0.destination=imagePath
spring.cloud.stream.bindings.humanDetectionStarter-out-0.destination=humanPath
spring.cloud.stream.bindings.humansDetected-in-0.destination=detHumanPath
spring.cloud.stream.bindings.humansDetected-out-0.destination=hdetected
spring.cloud.stream.bindings.heartBean-out-0.destination=heartbeat
spring.cloud.function.definition=humanDetectionStarter;humansDetected;heartBean
spring.main.web-application-type=none

